#1. Рассчитайте вероятность угадать код на подъезде, состоящий из 3 цифр, если одна из цифр Вам известна (порядок нажатий не имеет значения).	
1 / choose(10, 2);      #цифры не повторяются
1 / choose(10+2-1, 2);  #цифры повторяются

#2. Из набора домино выбирается одна костяшка. Какова вероятность того, что сумма очков на ней будет равна 6?
4 / choose(7+2-1, 2);

#3. В предыдущей задаче предположим, что до выбора у Вас уже имеется 5 костяшек - 6-3, 3-0, 3-1, 5-5, 2-1. Ответьте на вопрос предыдущей задаче.
4 / (choose(7+2-1, 2) - 5);

#4. Среди 20 деталей 4 дефектные. Взяты наугад 3 детали. Какова вероятность, что а) все детали дефектные? б) ровно 2 детали дефектные?
4 / choose(20, 3);                                  #a)
choose(20-4, 1) * choose(4, 2) / choose(20, 3);     #b)

#5. Фабрика выпускает сумки. В среднем на 150 качественных сумок приходится 12 сумок со скрытыми дефектами. Найдите вероятность того, что купленная сумка окажется некачественной.
12/150;

#6. Абитуриент не знает 15 вопросов программы из 45. В билете 2 вопроса Какова вероятность того, что он вытянет билет, где оба вопроса ему известны?
choose(45-15, 2) / choose(45, 2);

#7. Из колоды в 52 карты выбирается 2. Какова вероятность, что обе карты - тузы?
choose(4, 2) / choose(52, 2)

#8. Вагон поезда содержит 36 мест, по 4 места в купе. Какова вероятность того, что случайным образом купленные 2 билета окажутся в одном купе?
choose(4, 2) * 36/4 / choose(36, 2)

#9. На торговой площадке представлены 12 приборов данной фирмы, из них 7 - высшего класса точности. Для демонстрации произвольно берут 4 прибора из 12. Какова вероятность, что а) все они окажутся высшего класса? б) ровно 3 из них высшего класса?
choose(7, 4) / choose(12, 4)				 #a)
choose(7, 3) * choose(5, 1) / choose(12, 4)	 #b)

#10. Извлекают 2 карты из колоды (36 карт). Какова вероятность, что а) обе пики? б) обе карты одной масти?
choose(9, 2) / choose(36, 2)	 #a)
36 * (9 - 1) / choose(36, 2)	 #b)

#11. Проводится серия из 4 идентичных независимых экспериментов с вероятностью 0.1 успеха в каждом. Чему равна вероятность ровно одного успеха? отсутствия успехов? хотя бы одного успеха?
n=4; p=0.1; q=0.9; k1=1; k2=0
res1 = choose(n,k1)*p^k1*q^(n-k1) #Вероятность одного успеха
res2 = choose(n,k2)*p^k2*q^(n-k2) #Отсутствие успеха
res3=1-res2 #Вероятность хотя бы одного успеха

#12. Вероятность того, что телевизор имеет скрытые дефекты, равна 0,15. На склад поступило 10 телевизоров. Какое событие вероятнее: что в этой партии имеется один телевизор со скрытыми дефектами или два?
p=0.15; n=10; q=0.85
k1=1; choose(n,k1)*p^k1*q^(n-k1) #Вероятность одного дефектного
k2=2; choose(n,k2)*p^k2*q^(n-k2) #Вероятность двух дефектных

#13. Игральный кубик подбрасывают 4 раза. Рассчитайте вероятность того, что число выпавших "6" будет:- равно 1 - равно 2 - хотя бы 1
n=4; p=1/6; q=5/6
k1=1; choose(n,k1)*p^k1*q^(n-k1) #Число = 1
k2=2; choose(n,k2)*p^k2*q^(n-k2) #Число = 2
k3=0; 1 - choose(n,k3)*p^k3*q^(n-k3) #Хотя бы 1

#14. Пусть у одной команды шансы выиграть в одной игре равны 0.3. Чему равны ее шансы в серии из 3 игр? из 5 игр?
p=0.3; q=0.7
#Шансы выиграть в серии из 3 игр.
k1=2; k2=3
res1 = choose(n,k1)*p^k1*q^(n-k1)
res2 = choose(n,k2)*p^k2*q^(n-k2)
res1+res2
#Шансы выиграть в серии из 5 игр.
k1=3; k2=4; k3=5
res1 = choose(n,k1)*p^k1*q^(n-k1)
res2 = choose(n,k2)*p^k2*q^(n-k2)
res3 = choose(n,k3)*p^k3*q^(n-k3)
res1+res2+res3

#15. При получении партии изделий заказчик берет на проверку 5 из них. Партия принимается, если не менее четырех успешно проходят испытания. Вероятность пройти испытания для каждого изделия из партии равна 0.95. Какова вероятность того, что партия будет принята?
#Применяем формулу Бернулли
n=5; k=4; p=0.95; q=0.05;
k1=4; k2=5
res1 = choose(n,k1)*p^k1*q^(n-k1)
res2 = choose(n,k2)*p^k2*q^(n-k2)
res1+res2

#16. Владелец магазина считает, что в среднем каждый пятый посетитель магазина совершает покупку. Допуская, что предположение владельца верно, определеить вероятность, что
#а) двое из восьми посетителей совершат покупки
n=8; k1=2; p=0.2; q=0.8;
choose(n,k1)*p^k1*q^(n-k1)
#б) хотя бы один из пяти посетителей совершит покупку.
n=5; k2=0;
1 - choose(n,k2)*p^k2*q^(n-k2)

#17. Задача Джона Смита (1693 г.). Одинаковы ли шансы на успех у трех человек, если первому надо получить хотя бы одну «6» при шести бросаниях игральной кости; второму - не менее двух «6» при 12 бросаниях игральной кости; третьему - не менее трех «6» при 18 бросаниях игральной кости?
#первому надо получить хотя бы одну «6» при шести бросаниях игральной кости;
n=6; k=0; p=1/6; q=1-p;
res1 = 1 - choose(n,k)*p^k*q^(n-k)
#не менее двух «6» при 12 бросаниях игральной кости
n=12; k1=1;
res2 = 1 - (res1+choose(n,k1)*p^k1*q^(n-k1))
#не менее трех «6» при 18 бросаниях игральной кости?
n=18; k2=2;
res3 = 1 - (res1+res2+choose(n,k2)*p^k2*q^(n-k2))

#18. На заводе изготавливается в среднем 75% деталей отличного качества. За час было изготовлено 400 деталей. Найти вероятность того, что среди них ровно 280 деталей отличного качества.
n=400; p=0.75; k=280
#Применяем приближенное вычисление по локальной формуле Лапласа
MLoc=function(n,p,k){
    x = (k - n*p)/sqrt(n*p*(1-p))
    fi = dnorm(x)
    p = fi/sqrt(n*p*(1-p))
    return(p)
}

MLoc(n,p,k)

#19. Вероятность попадания в цель из скорострельного орудия при отдельном выстреле равна 0,75. найти вероятность того, что при 300 выстрелов число попаданий будет не менее 210, но не более 230?
p=0.75; n=300; k1=210; k2=230;
#Применяем интегральную формулу Муавра-Лапласа
MInt=function(n,p,k1,k2){
    x1 = (k1 - n*p)/sqrt(n*p*(1-p))
    x2 = (k2 - n*p)/sqrt(n*p*(1-p))
    Fi1 = pnorm(x1)
    Fi2 = pnorm(x2)
    p = Fi2-Fi1
    return(p)
}

MInt(n,p,k1,k2)

#20. Вероятность появления события А в каждом из 900 независимых испытаний равна p=0.8. Найти вероятность того, что событие А произойдет: а) 750 раз; б) 710 раз
n=900; p=0.8; k1=750; k2=710
#Применяем приближенное вычисление по локальной формуле Лапласа
MLoc(n,p,k1) #событие А произойдет 750 раз
MLoc(n,p,k2) #событие А произойдет 710 раз

#21. Всхожесть семян данного растения равна 0,9. Найти вероятность того, что из 900 посаженных семян число проросших заключено между 790 и 830.
p=0.9; n=900; k1=790; k2=830
MInt(n,p,k1,k2)

#22. Станок изготавливает за смену 10000 деталей. Вероятность изготовления бракованной детали p=0,0001. Найти вероятность того, что за смену будет изготовлено 5 бракованных деталей.
#Применяем приближенную форму Пуассона
n=10000; p=0.0001; k=5
(n*p)^k/factorial(k)*exp(-n*p)

#23. В кол-центр поступает в среднем 30 звонков в час. Какова вероятность того, что: - за 10 минут поступит ровно 4 звонка? - за 3 минуты не поступит ни одного звонка? - за 6 минут поступит хотя бы один звонок?
#Применяем приближенную форму Пуассона
p=0.5; n=10; k=4 #за 10 минут поступит ровно 4 звонка
(n*p)^k/factorial(k)*exp(-n*p)
p=0.5; n=3; k=0 #за 3 минуты не поступит ни одного звонка
(n*p)^k/factorial(k)*exp(-n*p)
p=0.5; n=6; k=0 #за 6 минут поступит хотя бы один звонок
1-((n*p)^k/factorial(k)*exp(-n*p))

#24. Магазин получил 1000 бутылок минеральной воды. Вероятность того, что при перевозке бутылка окажется разбитой, равна 0,003. Найти вероятность того, что магазин получит более двух разбитых бутылок.
p=0.003; n=1000; k1=0; k2=1
res1=((n*p)^k1/factorial(k1)*exp(-n*p))
res2=((n*p)^k2/factorial(k2)*exp(-n*p))
1-(res1+res2)

#25. В учреждении эксплуатируется 50 принтеров. Вероятность поломки каждого принтера в течение суток равна 0,004. Найти вероятность, что в течение суток выйдет из строя не более двух принтеров.
p=0.004; n=50; k1=0; k2=1
res1=((n*p)^k1/factorial(k1)*exp(-n*p))
res2=((n*p)^k2/factorial(k2)*exp(-n*p))
1-(res1+res2)

#26. Напишите новую функцию, которая принимает значения k, n и p  и вычисляет вероятность, использую наиболее подходящую формулу для аппроксимации.
newF=function(n,p,k){
    if(n < 10){
    res = choose(n,k)*p^k*(1-p)^(n-k)
    return(res)
    }
    else{
        if((n*p)>9){
        x= (k - n*p)/sqrt(n*p*(1-p))
        fi = dnorm(x)
        res = fi/sqrt(n*p*(1-p))
        return(res)
        }
        else{
            res = (n*p)^k/factorial(k)*exp(-n*p)
        }
    }
}

#Проверка Бернулли
p=0.1; n=8; k=1
newF(n,p,k)

#Проверка Муавр-Лаплас
p=0.75; n=400; k=280
newF(n,p,k)

#Проверка Пуассон
p=0.0001; n=10000; k=5
newF(n,p,k)

#27. Напишите функцию биномиального закона распределения (Fbinom):
dBernulli = function(k, n, p){
	for (k_temp in k) {
		print(k_temp)
		i = 0
		while (i < k_temp || i == k_temp){
			res[k] = sum(choose(n, i) * p^i * (1 - p)^(n - i))
			i = i + 1
		}
	}
	return (res)
}

n=100; k=10; p=0.1
res_1 = dBernulli(k, n, p)
res_2 = dbinom(k, n, p)
arr = c()
x_axis = seq(0, 1, by = 0.01)
for (p in seq(0, 1, by = 0.01)){
	res_1 = fBinom(k, n, p)
	arr = append(arr, res_1)
}
plot(x_axis , arr, type="l")

#28. Напишите функцию Муавра-Лапласа для аппрокcимации биномиального закона (Fmoivre)
dMoivreLaplaceLocal = function(k, n, p){
	x = (k - n * p) / sqrt(n * p * (1 - p))
	fi = pnorm(x)
	return(fi)
}

#29. Постройте графики функций Fbinom и Fmoivre, изучите их поведение.
n = 50; p = 0.1
k_all = seq(from = 0, to = n)
p_all_bern = dBernulli(k_all, n, p)
p_all_lapl = dMoivreLaplaceLocal(k_all, n, p)
p_all_dbinom = dbinom(k_all, n, p)

length(k_all)
length(p_all_bern)
length(p_all_lapl)
length(p_all_dbinom)

plot(k_all, p_all_bern,  type = "l", xlab = "k", ylab = "p, %", col = "#ff0000")
lines(k_all, p_all_dbinom,  type = "l", xlab = "k", ylab = "p, %", col = "#00ff00")
lines(k_all, p_all_lapl,  type = "l", xlab = "k", ylab = "p, %", col = "#0000ff")

#30. Рассчитайте качество аппроксимации, используя метрику (значения n и p выбираются произвольно):
SMet=function(n,p){
    k=1
    sum=0
    while(k<n || k==n){
        res=((Fmoivre(n,p,k)-Fbinom(n,p,k))^2)/(choose(n,k)*p^k*(1-p)^(n-k))
        k=k+1
        sum=sum+res
    }
    return(sum)
}

n=100; p=0.1
SMet(n,p)

#Часть 2. Работа с файлом

flats <- read.csv("R.testdata.csv", header=T)
attach(flats)
head(flats)
summary(flats)

# 1. Рассчитайте объем выборки.
nrow(flats)

# 2. Рассчитайте выборочное среднее цены квартиры (Price).
mean(Price)

# 3. Рассчитайте выборочную медиану площади квартиры (Area).
median(Area)

# 4. Рассчитайте выборочную моду количества комнат (Rooms).
mode <- function(x) {
    ux <- unique(x)
    return(ux[which.max(tabulate(match(x, ux)))])
}

mode(Rooms)

# 5. Рассчитайте абсолютную частоту однокомнатных квартир.
sum(Rooms==1)

# 6. Рассчитайте выборочное стандартное отклонение цены квартиры (Price).
sd(Price)

# 7. Рассчитайте относительную частоту трехкомнатных квартир.
sum(Rooms==3)/nrow(flats)

# 8. Рассчитайте первый выборочный квартиль площади квартиры (Area).
quantile(Area)

# 9. Рассчитайте третий выборочный квартиль цены квартиры (Price).
quantile(Price)

# 10. Рассчитайте максимальное значение цены квартиры (Price)
max(Price)

# 11. Рассчитайте интерквартильный размах цены квартиры (Price).
IQR(Price)

# 12. Рассчитайте предельную ошибку выборочного среднего площади квартиры (Area) для уровня доверия 95%
gamma  = 0.95
level = (1+gamma)/2
delta = qnorm(level)*sd(Area)/sqrt(nrow(flats))

# 13. Используя функцию My.ChiSq.Test из практики 3.4.1, проверьте гипотезу о нормальном распределении цены квартиры (Price). В качестве ответа укажите наблюдаемое значение статистики Хи-квадрат.
# Функция производит тестирование гипотеза о нормальном законе распределения на основе критерия согласия Пирсона
# В качестве аргументов функция принимает выборочные значения признака и требуемый уровень значимости
My.ChiSq.Test <- function(x, alpha=0.05){

	# Определяем объем выборки
	n=length(x)
	
	# Строим гистограмму распределения значений признака и сохраняем рассчитанные частоты
	h = hist(x)
	
	# Заменяем левую границу первого интервала и правую границу последнего на бесконечности
	bins = c(-Inf, h$breaks[2:(length(h$breaks)-1)], Inf)
	
	# Рассчитываем теоретические вероятности попадания случайной величины с нормальным законом распределения в интервалы
	p = pnorm(bins[-1], mean(x), sd(x))-pnorm(bins[1:length(h$breaks)-1], mean(x), sd(x))
	
	# Расссчитываем относительные частоты
	w = h$counts/n
	
	# Переменная для результатов (таблица)
	results = data.frame()

	# Добавляем рассчитанные относительные частоты в таблицу 
	results = rbind(results, w)
	
	# Добавляем теоретические вероятности в таблицу 
	results = rbind(results, p)
	
	# Озаглавливаем столбцы - интервалы. Первый интервал должен начинаться с "(", а не "[" - попробуйте сделать сами :)
	colnames(results) = paste("[",bins[1:(length(bins)-1)],",",bins[2:length(bins)],")",sep="" )
	
	# Озаглавливаем строки
	rownames(results) = c("Relative Frequency","Probability")
	
	# Выводим таблицу с результатами
	print(round(results, digits=3),digits=3)
	
	# Рассчитываем наблюдаемое значение критерия Пирсона
	chiSq = n*sum((w-p)^2/p)
	print(paste("Observed Chi-squared = ",chiSq))
	
	# Рассчитываем количество степеней свободы и критическое значение критерия Пирсона
	df = length(w) - 2 - 1
	print(paste("Degrees of freedom = ",df))
	crit = qchisq(1-alpha, df)
	print(paste("Critical Chi-squared = ",crit))
	
	# Рассчитываем p-значение (значимость)
	print(paste("p-value = ",1-pchisq(chiSq, df)))
	
	# Отвергается ли гипотеза о законе распределения?
	print(paste("Result: ",ifelse(chiSq > crit,"Нулевая гипотеза отвергается - случайная величина не подчиняется нормальному закону распределения","Нулевая гипотеза не отвергается - случайная величина может подчиняться нормальному закону распределения")))
}

My.ChiSq.Test(Price)

# 14. Рассчитайте значение несмещенного выборочного коэффициента ковариации между ценой квартиры (Price) и ее площадью (Area)
sum((Price-mean(Price))*(Area-mean(Area)))/(length(Price)-1)

# 15. Рассчитайте значение выборочного коэффициента корреляции между ценой квартиры (Price) и ее площадью (Area)
cor.test(Price, Area)

# 16. Рассчитайте значение выборочного коэффициента корреляции Спирмена между ценой квартиры (Price) и ее площадью (Area)
cor.test(Price, Area, method = "spearman")
